<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/tpi_main"
        android:layout_height="56dp"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:background="@android:color/holo_red_dark" />


    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Yo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_main" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>